PACKAGE_VERSION="2.0.91"
PACKAGE_NAME="blktap"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
AUTOINSTALL="yes"
BUILT_MODULE_NAME="blktap"
DEST_MODULE_LOCATION="/kernel/../extra/"
