[DEFAULT]
upstream-branch = master
debian-branch = debian
upstream-tag = master/%(version)s
debian-tag = debian/%(version)s
# use pristine-tar:
#pristine-tar = False

[git-buildpackage]
upstream-tree = branch
export-dir = ../build-area/
tarball-dir = ../build-area/
